# SECRET_KEY=django-dev-secret-for-local
# DEBUG=True
# DATABASE_URL=sqlite:///db.sqlite3
# CORS_ALLOW_ALL_ORIGINS=True





SECRET_KEY='jw-(rp#zn@c_7#4#@1^m20^oxa5n3c_cd68rcck&n4!zej&77y'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,.vercel.app
DATABASE_URL=sqlite:///db.sqlite3
GOOGLE_API_KEY=replace-with-your-google-api-key
OPENAI_API_KEY=replace-with-your-openai-api-key
CORS_ALLOW_ALL_ORIGINS=True
